# HighThroughputTelemetry

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HighThroughputTelemetry.slnx  README.md
benchmarks/Telemetry.Benchmarks/: ContentionBenchmarks.cs  LockedSensorStatistics.cs  NaiveTelemetryParser.cs  PacingBenchmarks.cs  ParserBenchmarks.cs  Program.cs  Telemetry.Benchmarks.csproj  Telemetry.Benchmarks.csproj.lscache
src/Telemetry.Engine/: Program.cs  Telemetry.Engine.csproj  Telemetry.Engine.csproj.lscache
src/Telemetry.Engine/Aggregation/: SensorAggregator.cs  SensorSnapshot.cs  SensorStatistics.cs
src/Telemetry.Engine/Domain/: SensorReading.cs
src/Telemetry.Engine/Observability/: ConsoleMetricsExporter.cs  EngineMetrics.cs
src/Telemetry.Engine/Orchestration/: PipelineOptions.cs  TelemetryPipeline.cs
src/Telemetry.Engine/Parsing/: PayloadBuffer.cs  TelemetryCodec.cs  TelemetryParser.cs
src/Telemetry.Engine/Processing/: BatchAnomalyDetector.cs
src/Telemetry.Engine/Producer/: FirehoseGenerator.cs  PreciseDelay.cs  TelemetryBatch.cs
src/Telemetry.Engine/Sink/: AsyncDataSink.cs  DummySlowDatabase.cs
tests/Telemetry.Tests/: AsyncDataSinkTests.cs  BatchAnomalyDetectorTests.cs  CodecTests.cs  EngineMetricsTests.cs  SensorAggregatorTests.cs  Telemetry.Tests.csproj  Telemetry.Tests.csproj.lscache  TelemetryBatchTests.cs  TelemetryParserTests.cs
