<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- C# 14 is the default for .NET 10, but we pin it explicitly so the
         intent (extension members, field keyword, inline arrays, etc.) is obvious. -->
    <LangVersion>14.0</LangVersion>

    <!--
      Native AOT publishing. This produces a self-contained, reflection-free
      native binary with no JIT and a tiny startup cost — exactly what a
      low-latency ingestion engine wants. Enabling it here also turns on the
      AOT analyzers so the compiler flags any trim/AOT-unsafe pattern at build
      time rather than at runtime.
    -->
    <PublishAot>true</PublishAot>

    <!--
      Instructs the ILC (IL Compiler) to emit code optimized for throughput
      rather than binary size. On a hot-loop telemetry engine this yields
      measurably better steady-state performance at the cost of ~5-10 % larger
      native image — an acceptable trade-off in a server context.
    -->
    <OptimizationPreference>Speed</OptimizationPreference>

    <!--
      Strip DWARF debug symbols from the published binary in Release builds.
      Keeps the container image as small as possible and eliminates a potential
      information-disclosure vector (symbol names, source paths) in production.
    -->
    <StripSymbols>true</StripSymbols>

    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Allows the hardware-intrinsic / MemoryMarshal fast paths used in the parser. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Surface AOT/trim diagnostics even during a normal `dotnet build`. -->
    <IsAotCompatible>true</IsAotCompatible>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>

</Project>
