<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- C# 14 is the default for .NET 10, but we pin it explicitly so the
         intent (extension members, field keyword, inline arrays, etc.) is obvious. -->
    <LangVersion>14.0</LangVersion>

    <!--
      Native AOT publishing. This produces a self-contained, reflection-free
      native binary with no JIT and a tiny startup cost — exactly what a
      low-latency ingestion engine wants. Enabling it here also turns on the
      AOT analyzers so the compiler flags any trim/AOT-unsafe pattern at build
      time rather than at runtime.
    -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Allows the hardware-intrinsic / MemoryMarshal fast paths used in the parser. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Surface AOT/trim diagnostics even during a normal `dotnet build`. -->
    <IsAotCompatible>true</IsAotCompatible>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>

</Project>
